server {
    listen          80 default_server;
    listen          [::]:80 default_server;
    server_name     default_server;
    root            /var/www;
    index           index.html;
    charset         utf-8;
    access_log      /var/log/nginx/access_log;
    error_log       /var/log/nginx/error_log;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ /abc.html;
    }
}