server {
    listen          80 default_server;
    listen          [::]:80 default_server;
    server_name     default_server;
    root            /usr/share/nginx/html;
    index           index.html;
    charset         utf-8;
    access_log      /var/log/nginx/access_log;
    error_log       /var/log/nginx/error_log;


    location /crystal-free-opl/ {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        #try_files $uri $uri/ /abc.html;

        add_header  Content-Type    text/css;
        add_header  Content-Type    application/x-javascript;
        add_header  Content-Type    text/html;

    }
}